# ResourcePackPlugin

./: README.md  paper-plugin.yml  pom.xml
plugin/: plugin.yml
src/main/java/com/dcnigma/resourcepackplugin/: Autoban.java  BannedIPManager.java  BannedIPsCommand.java  CustomPluginCommand.java  HelpManager.java  PluginCommandManager.java  PluginCommandUtils.java  PluginFileManager.java  ResourcePackCommand.java  ResourcePackPlugin.java
src/main/java/com/example/resourcepackplugin/: ResourcePackPlugin.java
src/main/resources/: commands.yml  plugin.yml  plugin2.yml
